#数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=198933nhrck
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis配置文件
mybatis.mapperLocations=classpath:mapper/*.xml

#控制台打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#rabbitmq配置
#spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/
